{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"backMenu2","order":1,"path":"objects/backMenu2/backMenu2.yy",},
    {"name":"GearObject","order":2,"path":"objects/GearObject/GearObject.yy",},
    {"name":"Innit","order":10,"path":"objects/Innit/Innit.yy",},
    {"name":"Login","order":5,"path":"objects/Login/Login.yy",},
    {"name":"logoObject","order":6,"path":"objects/logoObject/logoObject.yy",},
    {"name":"MenuObject","order":4,"path":"objects/MenuObject/MenuObject.yy",},
    {"name":"ScrollObject","order":3,"path":"objects/ScrollObject/ScrollObject.yy",},
    {"name":"scrollOptions","order":7,"path":"objects/scrollOptions/scrollOptions.yy",},
    {"name":"SliderButton","order":9,"path":"objects/SliderButton/SliderButton.yy",},
    {"name":"SliderObject","order":8,"path":"objects/SliderObject/SliderObject.yy",},
    {"name":"InnitRoom","order":2,"path":"rooms/InnitRoom/InnitRoom.yy",},
    {"name":"loginRoom","order":1,"path":"rooms/loginRoom/loginRoom.yy",},
    {"name":"backcolor","order":4,"path":"sprites/backcolor/backcolor.yy",},
    {"name":"backfull","order":2,"path":"sprites/backfull/backfull.yy",},
    {"name":"ButtonSprite","order":7,"path":"sprites/ButtonSprite/ButtonSprite.yy",},
    {"name":"gear","order":3,"path":"sprites/gear/gear.yy",},
    {"name":"GearMenu","order":5,"path":"sprites/GearMenu/GearMenu.yy",},
    {"name":"logo","order":1,"path":"sprites/logo/logo.yy",},
    {"name":"scroll","order":6,"path":"sprites/scroll/scroll.yy",},
    {"name":"SliderSprite","order":8,"path":"sprites/SliderSprite/SliderSprite.yy",},
  ],
}